{
	"name": "mehulvadodariya2012/shopify",
	"type": "library",
	"description": "Simple Shopify API client in PHP",
	"keywords": ["shopify","api"],
	"homepage": "https://github.com/mehulvadodariya2012/shopify",
	"license": "MIT",
	"authors": [
		{
			"name": "Mehul V",
			"email": "mehulvadodariya2012@gmail.com"			
		},
		{
			"name": "Sandeep Shetty",
			"email": "sandeep.shetty@gmail.com",
			"homepage": "http://sandeep.shetty.in"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"mehulvadodariya2012/http": "dev-master"
	},
	"autoload": {
		"files": ["shopify.php"]
	}
}
